MONGODB_URI = 'mongodb+srv://Keerthana:Keerthana1720@cluster0.jusoaec.mongodb.net'
CLOUDINARY_NAME='dy8iqexyc'
CLOUDINARY_API_KEY='562211529168117'
CLOUDINARY_SECRET_KEY='CUebmLOmKEsHr6aVmHmyQHWPqh4'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD='keevya123'
JWT_SECRET = "keevya"
RAZORPAY_KEY_ID="rzp_test_pTNogpoEY4KvJL"
RAZORPAY_KEY_SECRET="YEFAexNbDRT6Oh6c5W66bZd0"
CURRENCY="INR"